\contentsline {section}{\numberline {1}并行矩阵乘法}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}任务描述}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}算法设计}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}实验测试}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Cuckoo hash的设计}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}基本的Cuckoo hash的设计}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}多路相联的哈希桶}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}驱逐路径的检测}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Cuckoo hash的实现}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}基本Cuckoo hash的实现}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}多路相联的Cuckoo hash的实现}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}带有驱逐路径检测的Cuckoo hash的实现}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}运行和测试}{11}{section.4}%
\contentsline {section}{\numberline {5}总结}{12}{section.5}%
\contentsline {section}{参考文献}{13}{section*.6}%
