\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-hust}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}并行矩阵乘法}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}任务描述}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法设计}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验测试}{2}{subsection.1.3}\protected@file@percent }
\citation{pagh2004cuckoo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuckoo hash的设计}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本的Cuckoo hash的设计}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces lookup\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{3}{lookup\relax }{algorithm.1}{}}
\citation{dietzfelbinger2005data}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces cuckoo的插入操作\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig2-1}{{2-1}{4}{cuckoo的插入操作\relax }{figure.caption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces insert\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:2}{{2}{4}{insert\relax }{algorithm.2}{}}
\citation{fan2014cuckoo}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 驱逐的无限循环\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2-2}{{2-2}{5}{驱逐的无限循环\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多路相联的哈希桶}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}驱逐路径的检测}{5}{subsection.2.3}\protected@file@percent }
\citation{fan2014cuckoo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuckoo hash的实现}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本Cuckoo hash的实现}{7}{subsection.3.1}\protected@file@percent }
\newlabel{lst:data_structure}{{1}{7}{Cuckoo hash的数据结构的定义}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cuckoo hash的数据结构的定义}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多路相联的Cuckoo hash的实现}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}带有驱逐路径检测的Cuckoo hash的实现}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 带有驱逐检测的插入操作\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig3-1}{{3-1}{9}{带有驱逐检测的插入操作\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}运行和测试}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 不同相联度下的cuckoo hash的运行结果\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab4-1}{{4-1}{11}{不同相联度下的cuckoo hash的运行结果\relax }{table.caption.5}{}}
\citation{fan2014cuckoo}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{12}{section.5}\protected@file@percent }
\bibdata{./ref.bib}
\bibcite{pagh2004cuckoo}{{1}{2004}{{Pagh et~al.}}{{Pagh and Rodler}}}
\bibcite{dietzfelbinger2005data}{{2}{2005}{{Dietzfelbinger et~al.}}{{Dietzfelbinger and Weidling}}}
\bibcite{fan2014cuckoo}{{3}{2014}{{Fan et~al.}}{{Fan, Andersen, Kaminsky, and Mitzenmacher}}}
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.6}\protected@file@percent }
\gdef \@abspage@last{14}
