\contentsline {section}{\numberline {1}Cache模拟器设计}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验环境}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}实验思路}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}cache\_line结构的声明}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}cache的初始化}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}cache的仿真模拟}{3}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}实验结果和分析}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}优化矩阵转置}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验目的}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}优化$32\times 32$矩阵}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}优化$64\times 64$矩阵}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}优化$61\times 67$矩阵}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}总结和建议}{11}{section.3}%
