\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-hust}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cache模拟器设计}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验环境}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验思路}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}cache\_line结构的声明}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}cache的初始化}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}cache的仿真模拟}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验结果和分析}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces cache模拟运行结果\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1-1}{4}{cache模拟运行结果\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}优化矩阵转置}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目的}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}优化$32\times 32$矩阵}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces $32\times 32$矩阵和cache set的对应情况\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig2-1}{{2-1}{6}{$32\times 32$矩阵和cache set的对应情况\relax }{figure.caption.2}{}}
\newlabel{lst:trans}{{1}{7}{简易的矩阵转置函数}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 简易的矩阵转置函数}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces $32\times 32$和cache set的对应情况\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig2-2}{{2-2}{7}{$32\times 32$和cache set的对应情况\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}优化$64\times 64$矩阵}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces $32\times 32$矩阵转置结果\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig2-3}{{2-3}{7}{$32\times 32$矩阵转置结果\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces $64\times 64$的矩阵中一个$8\times 8$矩阵和cache set的对应情况\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig2-4}{{2-4}{8}{$64\times 64$的矩阵中一个$8\times 8$矩阵和cache set的对应情况\relax }{figure.caption.6}{}}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces $8\times 8$矩阵转置示意图\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig2-5}{{2-5}{9}{$8\times 8$矩阵转置示意图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 对角线$8\times 8$矩阵转置示意图\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig2-6}{{2-6}{10}{对角线$8\times 8$矩阵转置示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces $64\times 64$矩阵转置运行结果\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig2-7}{{2-7}{10}{$64\times 64$矩阵转置运行结果\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}优化$61\times 67$矩阵}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces $61\times 67$矩阵转置运行结果\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig2-8}{{2-8}{11}{$61\times 67$矩阵转置运行结果\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结和建议}{11}{section.3}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
