\contentsline {section}{\numberline {1}编译工具链的使用}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验任务}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验实现}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}编译工具链的使用}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Sysy语言及其运行时库}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}目标平台-RISCV}{7}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}词法分析}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验任务}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}词法分析器的实现}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}语法分析}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验任务}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}语法分析器的实现}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}中间代码生成}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验任务}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}中间代码生成器的实现}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}目标代码生成}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验任务}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}目标代码生成器的实现}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}总结}{14}{section.6}%
